{
  "BACK_BUTTON_TEXT": "Geri",

  "NAME": "İsim",
  "PASSWORD": "Şifre",
  "EMAIL": "Email",
  "LOGIN": "Giriş yap",
  "SIGNUP": "Kayıt ol",
  "TAB1_TITLE": "Öğeler",
  "TAB2_TITLE": "Arama",
  "TAB3_TITLE": "Ayarlar",
  "MAP_TITLE": "Harita",
  "TUTORIAL_SLIDE1_TITLE": "Ionic Super Starter'a Hoşgeldin",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> hazırlanmış sayfalar ve çok iyi örneklerle tam donanımlı bir başlangıç paketidir.",
  "TUTORIAL_SLIDE2_TITLE": "Super Starter Nasıl Kullanılır?",
  "TUTORIAL_SLIDE2_DESCRIPTION": "İstediğiniz çeşitte sayfa oluşturun ya da istemediklerinizi kaldırın. Biz sadece giriş ve kayıt sayfası, tab gibi yaygın sayfaları ve bu anlatım sayfasını hazırladık.",
  "TUTORIAL_SLIDE3_TITLE": "Başlangıç",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Yardım mı lazım? Super Starter README dosyasını inceleyebilirsin.",
  "SETTINGS_TITLE": "Ayarlar",
  "SETTINGS_OPTION1": "Seçenek 1",
  "SETTINGS_OPTION2": "Seçenek 2",
  "SETTINGS_OPTION3": "Seçenek 3",
  "SETTINGS_OPTION4": "Seçenek 4",
  "SETTINGS_PAGE_PROFILE": "Profilini Düzenle",
  "WELCOME_TITLE": "Hoşgeldiniz",
  "LOGIN_TITLE": "Giriş yap",
  "LOGIN_ERROR": "Giriş yapılamadı. Lütfen hesap bilgilerinizi kontrol edip tekrar deneyin.",
  "LOGIN_BUTTON": "Giriş yap",
  "SIGNUP_TITLE": "Kayıt ol",
  "SIGNUP_ERROR": "Hesap oluşturulamadı. Lütfen hesap bilgilerinizi kontrol edip tekrar deneyin.",
  "SIGNUP_BUTTON": "Kayıt ol",
  "LIST_MASTER_TITLE": "Öğeler",
  "ITEM_CREATE_TITLE": "Yeni Öğe",
  "ITEM_CREATE_CHOOSE_IMAGE": "Yeni Görsel",
  "CARDS_TITLE": "Sosyal",
  "SEARCH_TITLE": "Arama"
}